
<html style="font-size:xx-large; background-color: gray;color:white; font-style:italic;">
<head>
  
    <title>Information</title>
</head>
<body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
       function functionAlert(msg, myYes) {
          var confirmBox = $("#confirm");
          confirmBox.find(".message").text(msg);
          confirmBox.find(".yes").unbind().click(function() {
             confirmBox.hide();
          });
          confirmBox.find(".yes").click(myYes);
          confirmBox.show();
       }
    </script>

<style>

ul.a {list-style-type: square;}
ul.b {list-style-type: lower-alpha;}
ol.c {list-style-type: upper-roman;}
ol.d {list-style-type: decimal-leading-zero;}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

#confirm {
          display:none;
          background-color: gray;
          color: #000000;
          text-shadow: 2px 2px silver;
          border: 5px solid #aaa;
          position: fixed;
          width: 350px;
          height: 130px;
          left: 40%;
          top: 40%;
          box-sizing: border-box;
          text-align: center;
          border-radius: 25px; ;
       }
       #confirm button {
          background-color: gray;
          font-style:italic;
          font-size: large;
          font-weight:bold;
          text-shadow: 1px 1px silver;
          display: inline-block;
          border-radius: 12px;
          border: 4px solid #aaa;
          padding: 5px;
          text-align: center;
          width: 120px;
          height: 50px;
          cursor: pointer;
       }
       #confirm .message {
          text-align: left;
       }

     

</style>

<h2 align="center"> Guide for Abhay Sidhu's Final Game</h2>
<br><br>

<ol class="c">
<li>The Objective</li><br>
Your Objective is to move the ninja to the finish line with two flags while avoiding all the obstacles and move on to the next Level which gets progessively harder than the last level.
<h1 ><img src="https://github.com/Abhayjeet1357/Game_Dev_22_Abhay/blob/main/public/Images/flags-clipart-black-and-white-vector-format-4-original.png?raw=true" alt="Electric Car" width="200" height="300"></h1> 
<br><br>
<li>Basic Controls</li><br>

<h1 ><img src="https://github.com/Abhayjeet1357/Game_Dev_22_Abhay/blob/main/public/Images/ninja-clipart-original.png?raw=true" alt="Electric Car" width="170" height="300"></h1> 
You can move all four directions- Press or hold 'w' to go up, Press or hold 'a' to go left, Press or hold 's' to go down, Press or hold 'd' to go right.
<br><br>

<li>The Obstacles</li>
There are many kinds of obstacles in my game, they'll all be introduced in the later levels.
<br>
<h1 ><img src="https://github.com/Abhayjeet1357/Game_Dev_22_Abhay/blob/main/public/Images/skull-clipart-simple-4-original.png?raw=true" alt="First Obsacle" width="250" height="300"></h1> 
This is the first obstacle in my game, its a skull, you must avoid it, if you hit it, the level restarts.
<br>
<h1 ><img src="" alt="Moving Obsacle" width="170" height="300"></h1> 
This obstacle is similar to the first one, it kills you and you must avoid it bu it moves unlike the last one, but there is a pattern to their movements which can be predicted.
<br>
<h1 ><img src="" alt="Movable Obsacle" width="170" height="300"></h1> 
This obstacle is different than the last two, it'll still kill you if you touch it but you can move this obstacle using your mouse you can only drag and drop this obstacle on another one of its kind. To move it, hover over the obstacle then hold left mouse key and drag it to another similar one and let go.
<br>
</ol>





<input type=button class="button"onClick="location.href='http://127.0.0.1:5500/Final%20Game%20Level%202.html'"
 value='Click me to return to my Game. Good Luck!'>

 <br><br><br>






</body>
</html>
